.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
    margin: 0 auto;
    padding-top: 20px;
  }
  
  .card {
    height: 105px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  
  .card1 {
    background: linear-gradient(0deg, #2F4D88, #2F4D88),
      linear-gradient(0deg, #F2F5F7, #F2F5F7);
  }
  
  .card2 {
    background: linear-gradient(0deg, #AD00FF, #AD00FF),
      linear-gradient(0deg, #F2F5F7, #F2F5F7);
  }
  
  .card3 {
    background: linear-gradient(0deg, #2DD94B, #2DD94B),
      linear-gradient(0deg, #F2F5F7, #F2F5F7);
  }
  
  .card4 {
    background: linear-gradient(0deg, #FF9862, #FF9862),
      linear-gradient(0deg, #F2F5F7, #F2F5F7);
  }
  .figure, .word {
    color: #fff;
    font-size: 24px;
    font-weight: 900;
}
.word{
    font-weight: 400;
}

.site-layout::-webkit-scrollbar{
  display: none;
}